{
  // Il Maremagnum su Cloudflare — SOLO piano gratuito:
  // Durable Objects SQLite-backed (obbligatori sul free), niente smart placement,
  // R2 usato solo per la cache della blocklist (entro i 10GB gratuiti).
  "name": "maremagnum",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "../game",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "MARE", "class_name": "MareDO" },
      { "name": "CONTI", "class_name": "ContiDO" },
      { "name": "ATLANTE", "class_name": "AtlanteDO" },
      { "name": "GAZZETTA", "class_name": "GazzettaDO" },
      { "name": "CAMPAGNE", "class_name": "CampagneDO" },
      { "name": "GILDE", "class_name": "GildeDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MareDO", "ContiDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AtlanteDO"] },
    { "tag": "v3", "new_sqlite_classes": ["GazzettaDO"] },
    { "tag": "v4", "new_sqlite_classes": ["CampagneDO"] },
    { "tag": "v5", "new_sqlite_classes": ["GildeDO"] }
  ],
  "r2_buckets": [
    { "binding": "DEPOSITO", "bucket_name": "maremagnum" }
  ],
  // il Mastro di Rotte (#38): PvE quotidiano, PvE settimanale e torneo PvP
  // mensile. La guardia applicativa riserva al massimo 500 neuroni/giorno.
  "triggers": { "crons": ["0 5 * * *", "0 6 * * 1", "0 7 1 * *"] },
  "ai": { "binding": "AI" },
  "observability": { "enabled": true }
}
