{
  // Il Maremagnum su Cloudflare — SOLO piano gratuito:
  // Durable Objects SQLite-backed (obbligatori sul free), niente smart placement,
  // R2 usato solo per la cache della blocklist (entro i 10GB gratuiti).
  "name": "maremagnum",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "../game",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "MARE", "class_name": "MareDO" },
      { "name": "CONTI", "class_name": "ContiDO" },
      { "name": "ATLANTE", "class_name": "AtlanteDO" },
      { "name": "GAZZETTA", "class_name": "GazzettaDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MareDO", "ContiDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AtlanteDO"] },
    { "tag": "v3", "new_sqlite_classes": ["GazzettaDO"] }
  ],
  "r2_buckets": [
    { "binding": "DEPOSITO", "bucket_name": "maremagnum" }
  ],
  "observability": { "enabled": true }
}
